language: python
python:
    - "2.7"
env:
    - DJANGO_PIP="https://www.djangoproject.com/download/1.7c3/tarball/"
install: pip install -r requirements-dev.txt
script:
    - export DJANGO_SETTINGS_MODULE=rafee.settings.test
    - python manage.py makemigrations && python manage.py migrate && coverage run --source='.' manage.py test
