- name: restart celery
  supervisorctl: name=celery state=restarted supervisorctl_path={{ supervisor.ctl_path }}

- name: restart celerybeat
  supervisorctl: name=celerybeat state=restarted supervisorctl_path={{ supervisor.ctl_path }}
